<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Результат добавления / Список людей</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .form_item {
            margin-bottom: 10px;
        }
        #root_container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #persons {
            width: 50%;
            border-collapse: collapse;
        }

        table {
            width: 30%;
            margin: 100px;
        }

        th {
            background: #fc0;
            text-align: center;
        }

        th, td {
            border: 2px solid black;
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
<div id="root_container">
<h1>Результат:</h1>
<p th:text="'Работник ' + ${employee.firstName} + ' ' + ${employee.lastName} + ' обработан.'"/>
<br><br>
<h2>Список работников:</h2>
    <table id="persons">
        <tr>
            <th>First name</th>
            <th>Last name</th>
        </tr>
        <tr th:each="employee : ${employeesList}">
            <td th:text="${employee.firstName}"></td>
            <td th:text="${employee.lastName}"></td>
        </tr>
    </table>
    <h1>Форма удаления:</h1>
    <form action="#" th:action="@{/person/remove}" th:object="${employee}" method="post">
        <p>First name: <input class="form_item" type="text" th:field="*{firstName}"/></p>
        <p>Last name: <input class="form_item" type="text" th:field="*{lastName}"/></p>
        <p><input class="form_item" type="submit" value="Удалить работника"/></p>
    </form>
    <a href="/person">Назад</a>
</div>
</body>
</html>